server.port = 8080
spring.datasource.url= jdbc:mysql://localhost:3306/CityScouts
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name= CityScouts
info.app.description= CityScouts
info.app.version=0.0.1

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful


